<Combine name="mono" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mono" configuration="Debug" />
      <Entry build="True" name="jsonsharpexample" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mono" configuration="Release" />
      <Entry build="True" name="jsonsharpexample" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="jsonsharpexample" single="True">
    <Execute type="None" entry="mono" />
    <Execute type="None" entry="jsonsharpexample" />
  </StartMode>
  <Entries>
    <Entry filename="./mono.mdp" />
    <Entry filename="./jsonsharpexample/jsonsharpexample.mdp" />
  </Entries>
</Combine>